Assignment 15

mysql> explain student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| first_name | varchar(30)  | NO   |     | NULL    |       |
| last_name  | varchar(30)  | NO   |     | NULL    |       |
| gpa        | decimal(5,1) | YES  |     | NULL    |       |
| sat        | int(11)      | YES  |     | NULL    |       |
| major_id   | int(11)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from student;
+-----+------------+-----------+------+------+----------+
| id  | first_name | last_name | gpa  | sat  | major_id |
+-----+------------+-----------+------+------+----------+
| 100 | Eric       | Ephram    |  3.3 | 1150 |        1 |
| 110 | Greg       | Gould     |  2.0 |  600 |        5 |
| 120 | Adam       | Ant       |  2.6 | 1000 |        2 |
| 130 | Howard     | Hess      |  3.5 | 1300 |        3 |
| 140 | Charles    | Caldwell  |  3.1 | 1250 |        4 |
| 150 | James      | Joyce     |  2.8 |  950 |        6 |
| 160 | Doug       | Dumas     |  3.8 | 1500 |        7 |
| 170 | Kevin      | Kraft     |  3.5 | 1360 |        1 |
| 180 | Frank      | Fountain  |  3.0 | 1270 |        4 |
| 190 | Brian      | Biggs     |  4.0 | 1600 |        5 |
+-----+------------+-----------+------+------+----------+
10 rows in set (0.06 sec)


mysql> explain instructor;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name          | varchar(30) | NO   |     | NULL    |                |
| last_name           | varchar(30) | NO   |     | NULL    |                |
| major_taught        | int(11)     | YES  | MUL | NULL    |                |
| years_of_experience | int(11)     | YES  |     | NULL    |                |
| tenured             | tinyint(4)  | NO   |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from instructor;
+----+------------+-----------+--------------+---------------------+---------+
| id | first_name | last_name | major_taught | years_of_experience | tenured |
+----+------------+-----------+--------------+---------------------+---------+
|  1 | John       | Jingles   |            1 |                   8 |       1 |
|  2 | Sam        | Dood      |            2 |                  14 |       1 |
|  3 | Tye        | Williams  |            3 |                   2 |       0 |
|  4 | Mildred    | Meeps     |            4 |                   7 |       1 |
|  5 | Adam       | Smith     |            5 |                   1 |       0 |
|  6 | Susie      | Doughtry  |            6 |                  22 |       1 |
|  7 | Klaus      | Rogers    |            7 |                  39 |       1 |
+----+------------+-----------+--------------+---------------------+---------+
7 rows in set (0.06 sec)


mysql> explain major;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| major     | varchar(50) | YES  |     | NULL    |                |
| sat_score | int(11)     | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from major;
+----+------------------+-----------+
| id | major            | sat_score |
+----+------------------+-----------+
|  1 | General Business |       800 |
|  2 | Accounting       |      1000 |
|  3 | Finance          |      1100 |
|  4 | Math             |      1300 |
|  5 | Engineering      |      1350 |
|  6 | Education        |       900 |
|  7 | General Studies  |       500 |
+----+------------------+-----------+
7 rows in set (0.00 sec)


mysql> explain class;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| class_name    | varchar(50) | NO   |     | NULL    |                |
| class_nbr     | int(11)     | NO   |     | NULL    |                |
| instructor_id | int(11)     | YES  | MUL | NULL    |                |
| prerequisite  | int(11)     | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from class;
+----+------------------+-----------+---------------+--------------+
| id | class_name       | class_nbr | instructor_id | prerequisite |
+----+------------------+-----------+---------------+--------------+
|  1 | English          |       101 |             7 |         NULL |
|  2 | English          |       102 |             7 |            1 |
|  3 | English          |       103 |             2 |            2 |
|  4 | English          |       201 |             3 |            3 |
|  5 | English          |       202 |             7 |            4 |
|  6 | English          |       203 |             7 |            5 |
|  7 | English          |       301 |             7 |            6 |
|  8 | English          |       302 |             6 |            7 |
|  9 | English          |       303 |             6 |            8 |
| 10 | Math             |       201 |             4 |         NULL |
| 11 | Math             |       202 |             3 |           10 |
| 12 | Math             |       203 |             3 |           11 |
| 13 | Math             |       204 |             3 |           12 |
| 14 | Math             |       301 |             2 |           13 |
| 15 | Math             |       302 |             2 |           14 |
| 16 | Math             |       303 |             4 |           15 |
| 17 | Math             |       304 |             4 |           16 |
| 18 | History          |       101 |             7 |         NULL |
| 19 | History          |       201 |             6 |           18 |
| 20 | History          |       301 |             6 |           19 |
| 21 | Computer Science |       311 |             1 |         NULL |
| 22 | Computer Science |       312 |             1 |           21 |
| 23 | Computer Science |       313 |             5 |           22 |
| 24 | Computer Science |       441 |             5 |           23 |
| 25 | Computer Science |       442 |             5 |           24 |
| 26 | Computer Science |       443 |             5 |           25 |
| 27 | Education        |       221 |             1 |         NULL |
| 28 | Education        |       222 |             1 |           27 |
| 29 | Education        |       223 |             6 |           28 |
| 30 | Education        |       351 |             2 |           29 |
| 31 | Education        |       352 |             6 |           30 |
| 32 | Education        |       353 |             6 |           31 |
| 33 | Psychology       |       101 |             1 |         NULL |
| 34 | Psychology       |       102 |             7 |           33 |
| 35 | Psychology       |       231 |             7 |           34 |
| 36 | Psychology       |       232 |             7 |           35 |
+----+------------------+-----------+---------------+--------------+
36 rows in set (0.00 sec)


mysql> explain assignment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| id             | int(11) | NO   | PRI | NULL    |       |
| student_id     | int(11) | NO   | MUL | NULL    |       |
| assignment_nbr | int(11) | NO   |     | NULL    |       |
| grade_id       | int(11) | YES  | MUL | NULL    |       |
| class_id       | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from assignment;
+----+------------+----------------+----------+----------+
| id | student_id | assignment_nbr | grade_id | class_id |
+----+------------+----------------+----------+----------+
|  1 |        110 |             15 |        0 |       11 |
|  2 |        150 |             16 |        1 |       27 |
|  3 |        160 |             12 |        2 |       19 |
|  4 |        180 |             10 |        3 |        4 |
|  5 |        190 |              8 |        4 |       14 |
|  6 |        100 |             18 |        2 |        1 |
|  7 |        120 |             11 |        1 |        8 |
+----+------------+----------------+----------+----------+
7 rows in set (0.06 sec)


mysql> explain student_class_relationship;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id | int(11) | NO   | MUL | NULL    |                |
| class_id   | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from student_class_relationship;
+----+------------+----------+
| id | student_id | class_id |
+----+------------+----------+
|  1 |        100 |        1 |
|  2 |        110 |       11 |
|  3 |        120 |        8 |
|  4 |        130 |       27 |
|  5 |        140 |       32 |
|  6 |        140 |       10 |
|  7 |        160 |       19 |
|  8 |        170 |       23 |
|  9 |        180 |        4 |
| 10 |        150 |       27 |
| 11 |        150 |       29 |
| 12 |        190 |       14 |
| 13 |        190 |       23 |
+----+------------+----------+
13 rows in set (0.06 sec)


mysql> explain major_class_relationship;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| major_id | int(11) | NO   | MUL | NULL    |                |
| class_id | int(11) | NO   | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from major_class_relationship;
+----+----------+----------+
| id | major_id | class_id |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |       10 |
|  5 |        1 |       18 |
|  6 |        2 |       10 |
|  7 |        2 |       11 |
|  8 |        2 |        1 |
|  9 |        2 |       12 |
| 10 |        2 |       22 |
| 11 |        3 |       10 |
| 12 |        3 |       11 |
| 13 |        4 |       13 |
| 14 |        4 |       14 |
| 15 |        4 |       15 |
| 16 |        4 |       16 |
| 17 |        4 |       23 |
| 18 |        5 |       11 |
| 19 |        5 |        5 |
| 20 |        5 |       22 |
| 21 |        6 |        1 |
| 22 |        6 |       10 |
| 23 |        6 |       27 |
| 24 |        6 |       28 |
| 25 |        6 |       29 |
| 26 |        6 |       32 |
| 27 |        7 |        1 |
| 28 |        7 |       10 |
| 29 |        7 |       18 |
| 30 |        7 |       27 |
| 31 |        7 |       33 |
+----+----------+----------+
31 rows in set (0.00 sec)


Unsuccessful Pro Challenge Attempt:
(I could get the class the student is enrolled in printed 4 times instead of the 4 classes remaining for the major) :(

mysql> select concat(student.last_name,', ', student.first_name) as 'Student Nam
e', concat(class.class_name, class.class_nbr) as 'Classes Remaining' from studen
t, class, student_class_relationship, major_class_relationship where student.id
= student_class_relationship.student_id and major_class_relationship.class_id =
class.id and student_class_relationship.class_id = class.id and student.id = 100
;
+--------------+-------------------+
| Student Name | Classes Remaining |
+--------------+-------------------+
| Ephram, Eric | English101        |
| Ephram, Eric | English101        |
| Ephram, Eric | English101        |
| Ephram, Eric | English101        |
+--------------+-------------------+
4 rows in set (0.00 sec)